Estas 3 lienas son para iniciar la primera vez o si esta detenido (PC)
minikube start --driver=hyperv
minikube status
minikube ip
--------------------------------------------------------------------
para Notebook:
kubectl config use-context docker-desktop
kubectl cluster-info
kubectl get nodes
kubectl get pods --all-namespaces
--------------------------------------------------------------

Para ejecutar:
build_all_jar
clean_docker (solo si se quieren eliminar todos los volúmenes y todo de docker)
build_and_push_all
deploy_all

--------------------------------------------------------------------
Para verificar el estados de los recursos :

kubectl get pods
kubectl get pods -o wide
kubectl get deployments
kubectl get services
kubectl get configmap
kubectl get secret
kubectl get pvc

kubectl get jobs
kubectl get pods
--------------------------------------------------------------------
En PC:
Para acceder a la aplicacion:

el numero antes de ":" es la ip de la minikube (se obtiene con minikube ip)

http://172.20.218.237:30080

eureka:
http://172.20.218.237:30861
--------------------------------------------------------------------
En Notebook al usar kubernetes de docker desktop se usa:
Para acceder a la aplicacion:
http://localhost:30080

eureka:
http://localhost:30861
--------------------------------------------------------------------
Limpieza(opcional, pero la hago igual):
clean_k8s
--------------------------------------------------------------------
Para detener lo de minikube (PC):
minikube stop

y para limpieza completa(eliminación total de vm y todo, EN PC):
minikube delete